body { background-color: #f0f2f5; font-family: Arial, sans-serif; margin: 0; }
header { background: white; padding: 15px; border-bottom: 2px solid #e1e1e1; font-weight: bold; }
.banner { background: white; margin: 15px; padding: 20px; border-radius: 10px; border: 1px solid #ddd; text-align: center; }
.login-card { background: white; margin: 15px; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.step-title { color: #d32f2f; font-weight: bold; margin-bottom: 10px; }
.input-box { display: flex; margin-top: 5px; }
input { flex: 1; padding: 12px; border: 1px solid #ccc; border-radius: 4px 0 0 4px; outline: none; }
button { background: #d32f2f; color: white; border: none; padding: 12px 20px; border-radius: 0 4px 4px 0; cursor: pointer; }
.recent-box { background: white; margin: 15px; padding: 15px; border-radius: 10px; border: 1px solid #ddd; }
.item { display: flex; align-items: center; gap: 10px; }
.check { margin-left: auto; color: green; font-weight: bold; }
